
FC:\Users\odmen\Desktop\Трпп\GlobalProject_1\GlobalProject_1\App.xaml;;
FC:\Users\odmen\Desktop\Трпп\GlobalProject_1\GlobalProject_1\Calculator_1.xaml;;
FC:\Users\odmen\Desktop\Трпп\GlobalProject_1\GlobalProject_1\GameIn15.xaml;;
FC:\Users\odmen\Desktop\Трпп\GlobalProject_1\GlobalProject_1\Menu.xaml;;
FC:\Users\odmen\Desktop\Трпп\GlobalProject_1\GlobalProject_1\Plan.xaml;;
FC:\Users\odmen\Desktop\Трпп\GlobalProject_1\GlobalProject_1\Sapper.xaml;;
FC:\Users\odmen\Desktop\Трпп\GlobalProject_1\GlobalProject_1\Sudoku.xaml;;
FC:\Users\odmen\Desktop\Трпп\GlobalProject_1\GlobalProject_1\Tab.xaml;;
FC:\Users\odmen\Desktop\Трпп\GlobalProject_1\GlobalProject_1\WinWindow.xaml;;
FC:\Users\odmen\Desktop\Трпп\GlobalProject_1\GlobalProject_1\Сalculator_2.xaml;;

